<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Anatomia CSS</title>
  <style>
    .selector {
      color: #fff;
      font-size: 30px;
      text-align: center;
      /*multíplos valores*/
      border: dashed 5px navy;
      font-family: Helvetica, sans-serif; /*shorthand prop*/
      /*funções*/
      width: calc(100% - 40px);
      background-color: rgb(34, 153, 189);
      /*pseudo classe*/
    }
    /*pseudo classe*/
    .selector:hover {
      background-color: orangered;
    }
    /*pseudo elemento*/
    .selector::first-letter {
      font-size: 40px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="selector">Conteúdo</div>
</body>

</html>