<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Cores</title>
  <style>
    /* 
      https://www.w3schools.com/colors/colors_hsl.asp
      
      https://coolors.co/
      http://paletton.com/
    */
    body {
      background-color: aqua;
      background-color: #aabbcc;
      background-color: #abc;
      background-color: #ee9922;
      background-color: #e928;
      background-color: rgb(55, 110, 220);
      background-color: rgba(55, 110, 220, 0.5);
      background-color: rgba(55, 110, 220, 1.0);
      background-color: rgba(55, 110, 220, 0);
      background-color: hsl(157, 80%, 72%);
      background-color: hsla(157, 80%, 72%, 0.479);
    }
  </style>
</head>

<body>

</body>

</html>